# food_fantasy

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/onedaycat/com/food/fantasy/api/: CognitoUserRepoTest.kt
app/src/androidTest/java/onedaycat/com/food_fantasy/: ExampleInstrumentedTest.kt  FoodUITest.kt
app/src/androidTest/java/onedaycat/com/food_fantasy/api/: CognitoUserRepoTest.kt
app/src/androidTest/java/onedaycat/com/food_fantasy/ui/: FoodUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/onedaycat/com/food/fantasy/api/: CognitoAdapter.kt  CognitoUserRepo.kt
app/src/main/java/onedaycat/com/food/fantasy/network/: ApolloHelper.kt
app/src/main/java/onedaycat/com/food/fantasy/service/: CognitoService.kt  UserAuthenticationService.kt
app/src/main/java/onedaycat/com/food_fantasy/: MainActivity.kt
app/src/main/java/onedaycat/com/food_fantasy/api/: CognitoAdapter.kt  CognitoUserRepo.kt
app/src/main/java/onedaycat/com/food_fantasy/cart/: CartActivity.kt  CartAdapter.kt  CartModel.kt  CartViewModel.kt
app/src/main/java/onedaycat/com/food_fantasy/common/: BaseActivity.kt  MainApplication.kt  MyAppGlideModule.kt
app/src/main/java/onedaycat/com/food_fantasy/customview/: CustomTextView.kt
app/src/main/java/onedaycat/com/food_fantasy/dialog/: LoadingDialogFragment.kt
app/src/main/java/onedaycat/com/food_fantasy/feature/cart/: AdapterModel.kt  CartActivity.kt  CartAdapter.kt  CartModel.kt  CartViewModel.kt  OnActionCartListener.kt
app/src/main/java/onedaycat/com/food_fantasy/feature/mainfood/: AddRemoveCallback.kt  FoodAdapter.kt  FoodModel.kt  FoodViewModel.kt
app/src/main/java/onedaycat/com/food_fantasy/feature/order/: OrderActivity.kt  OrderAdapter.kt  OrderDetailActivity.kt  OrderDetailAdapter.kt  OrderFragment.kt  OrderItemClickListener.kt  OrderModel.kt  OrderViewModel.kt
app/src/main/java/onedaycat/com/food_fantasy/feature/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/onedaycat/com/food_fantasy/mainfood/: FoodAdapter.kt  FoodCartLiveStore.kt  FoodDetailActivity.kt  FoodModel.kt  FoodViewModel.kt  MainActivity.kt
app/src/main/java/onedaycat/com/food_fantasy/mainfood/activity/: FoodDetailActivity.kt  MainActivity.kt
app/src/main/java/onedaycat/com/food_fantasy/service/: CognitoService.kt  UserAuthenticationService.kt
app/src/main/java/onedaycat/com/food_fantasy/store/: CartStore.kt  FoodCartLiveStore.kt
app/src/main/java/onedaycat/com/food_fantasy/ui/cart/: CartAdapter.kt  CartModel.kt  OnActionCartListener.kt
app/src/main/java/onedaycat/com/food_fantasy/ui/forgotpassword/: ConfirmForgotPasswordFragment.kt  ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/onedaycat/com/food_fantasy/ui/mainfood/: FoodAdapter.kt  FoodModel.kt  FoodViewModel.kt  ItemClickedCallback.kt
app/src/main/java/onedaycat/com/food_fantasy/util/: CognitoUserHelper.kt  CustomIdlingResource.kt  DateUtils.kt  IdlingResourceHelper.kt  SharedPreferenceHelper.kt  ViewModelUtil.kt
app/src/main/res/drawable/: circle_btn_add_cart.xml  circle_btn_add_cart_press.xml  circle_with_ic_plus.xml  circle_with_remove.xml  selector_btn_add_cart.xml  selector_btn_remove_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_detail_body.xml  activity_food_detail_header.xml  activity_forgotpassword.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  appbar_collapsing_toolbar.xml  appbar_header.xml  appbar_header_main_food.xml  appbar_layout.xml  appbar_main_food.xml  appbar_normal.xml  appbar_widget.xml  cart_detail_item.xml  cart_list_item.xml  dialog_loading.xml  food_detail_information.xml  food_detail_information_item.xml  food_detail_item.xml  food_list_item.xml  fragment_cart.xml  fragment_confirm_forgot_password.xml  fragment_forgot_password.xml  fragment_main_menu.xml  fragment_order.xml  layout_cart_type.xml  layout_empty_state.xml  layout_food_detail_control.xml  layout_item_order_credit_card_type.xml  layout_item_order_id_type.xml  layout_item_order_products_type.xml  layout_item_order_total_price_type.xml  layout_payment_type.xml  layout_title_type.xml  (+6 more)
app/src/main/res/menu/: food_detail_menu.xml  main_food_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/onedaycat/com/food_fantasy/: ExampleUnitTest.kt
app/src/test/java/onedaycat/com/food_fantasy/service/: UserAuthenticationServiceTest.kt
foodfantasyservicelib/: build.gradle  google-services.json
foodfantasyservicelib/src/main/: AndroidManifest.xml
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/entity/: Cart.kt  Order.kt  Product.kt  Stock.kt  Transaction.kt  User.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/error/: error.kt  errors.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/input/: Input.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/model/: Entity.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/oauth/: OauthAdapter.kt  OauthCognito.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/repository/: ProductRepo.kt  UserRepo.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/service/: CartService.kt  EcomSerive.kt  Input.kt  OrderService.kt  PaymentService.kt  ProductService.kt  StockService.kt  UserService.kt
foodfantasyservicelib/src/main/java/onedaycat/com/foodfantasyservicelib/validate/: CartValidate.kt  OrderValidate.kt  PaymentValidate.kt  ProductValidate.kt  StockValidate.kt  UserValidate.kt
foodfantasyservicelib/src/test/java/onedaycat/com/foodfantasyservicelib/service/: CartServiceTest.kt  OrderServiceTest.kt  PaymentServiceTest.kt  ProductServiceTest.kt  StockServiceTest.kt  UserServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
