<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_shopping_cart"
        android:title="menu"/>

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_add_shopping_cart"
        android:title="cart"/>

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_receipt_black"
        android:title="order"/>
</menu>