<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:padding="@dimen/large_padding_layout"
    android:background="@color/color_bg_white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <onedaycat.com.food_fantasy.customview.CustomTextView
            android:id="@+id/detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding_layout"
            android:text="@string/test_describe_food"
            android:textAlignment="textStart"
            android:textColor="@color/color_font_dark"
            android:textSize="@dimen/medium_font" />

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>