<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <onedaycat.com.food_fantasy.customview.CustomTextView
        android:id="@+id/txt_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_food_test"
        android:textSize="@dimen/large_font"
        android:textColor="@color/color_font_dark"/>

    <onedaycat.com.food_fantasy.customview.CustomTextView
        android:id="@+id/txt_item_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_font"
        android:textColor="@color/color_font_soft"
        android:paddingBottom="@dimen/small_padding_layout"
        android:paddingTop="@dimen/small_padding_layout"
        android:text="@string/name_food_test" />
</LinearLayout>