<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container_bottom">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/ic_food"
            android:tint="@color/color_icon_show_empty_state" />

        <onedaycat.com.food_fantasy.customview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_padding_layout"
            android:gravity="center_horizontal"
            android:text="@string/msg_empty_state"
            android:textColor="@color/color_font_dark"
            android:textSize="@dimen/small_font" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_padding_layout"
        android:layout_marginEnd="@dimen/large_padding_layout"
        android:layout_marginStart="@dimen/large_padding_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <onedaycat.com.food_fantasy.customview.CustomButtonView
            android:id="@+id/btn_choose_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round_add_to_cart_selector"
            android:text="@string/title_btn_select_menu"
            android:textColor="@color/color_bg_white"
            android:textSize="@dimen/small_font" />


    </FrameLayout>


</android.support.constraint.ConstraintLayout>